ModellingWizard/MainWindow.xaml

<Window
    x:Class="ModellingWizard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls = "using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ModellingWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Without Background="{ThemeResource ApplicationPageBackgroundThemeBrush} the change of theme is not working rigth -->
    <Grid x:Name="Grid_Main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- New Titelbar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45px"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Source="/Assets/SmallTile.scale-400.png"
                    Grid.Column="0" Width="50px"/>
            <TextBlock x:Name="AppbarTitle" Grid.Column="1" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="SavedInformation" />
                <TextBlock x:Name="OpenedFileName"/>
            </StackPanel>
        </Grid>

    <!-- Menu at the top -->
        <MenuBar Grid.Row="2" x:Name="MenuBar_Main">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Name="File_New" Text="New" Click="File_New_Click"/>
                <MenuFlyoutItem Name="File_Open" Text="Open" Click="File_Open_Click"/>
                <MenuFlyoutItem Name="File_Save" Text="Save" Click="File_Save_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Libaries">
                <MenuFlyoutItem Name="ChangeLibary_AutomationComponentLibrary_v1_0_0"                    Text="AutomationComponentLibrary_v1_0_0"                 Click="ChangeLibary_AutomationComponentLibrary_v1_0_0_Click" />
                <MenuFlyoutItem Name="ChangeLibary_AutomationComponentLibrary_v1_0_0_CAEX3_BETA"         Text="AutomationComponentLibrary_v1_0_0_CAEX3_BETA"      Click="ChangeLibary_AutomationComponentLibrary_v1_0_0_CAEX3_BETA_Click" />
                <MenuFlyoutItem Name="ChangeLibary_AutomationComponentLibrary_v1_0_0_Full"               Text="AutomationComponentLibrary_v1_0_0_Full"            Click="ChangeLibary_AutomationComponentLibrary_v1_0_0_Full_Click" />
                <MenuFlyoutItem Name="ChangeLibary_AutomationComponentLibrary_v1_0_0_Full_CAEX3_BETA"    Text="AutomationComponentLibrary_v1_0_0_Full_CAEX3_BETA" Click="ChangeLibary_AutomationComponentLibrary_v1_0_0_Full_CAEX3_BETA_Click" />
                <MenuFlyoutItem Name="ChangeLibary_ElectricConnectorLibrary_v1_0_0"                      Text="ElectricConnectorLibrary_v1_0_0"                   Click="ChangeLibary_ElectricConnectorLibrary_v1_0_0_Click" />
                <MenuFlyoutItem Name="ChangeLibary_IndustrialSensorLibrary_v1_0_0"                       Text="IndustrialSensorLibrary_v1_0_0"                    Click="ChangeLibary_IndustrialSensorLibrary_v1_0_0_Click" />
                <MenuFlyoutItem Name="ChangeLibary_AddLibary"                                            Text="Add Libary"                                        Click="ChangeLibary_AddLibary_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Options">
                <MenuFlyoutItem Name="AppMode" Text="Advanced Mode" Click="AppMode_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Name="Help_About" Text="About" Click="Help_About_Click"/>
                <MenuFlyoutItem Name="Help_Manual" Text="Manual" Click="Help_Manual_Click"/>
            </MenuBarItem>
        </MenuBar>

        <!-- Subpages -->
        <NavigationView x:Name="NavigationView" Grid.Row="3" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" HorizontalAlignment="Stretch">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Genereic Data" Tag="ModellingWizard.UIs.SubPages.GenericData" IsSelected="True" x:Name="MainPage_Navigation_GenericData" />
                <NavigationViewItem  Content="Interfaces" Tag="ModellingWizard.UIs.SubPages.Interfaces"  />
                <NavigationViewItem  Content="Attachments" Tag="ModellingWizard.UIs.SubPages.Attachments" />
                <NavigationViewItem  Content="Interfaces" Tag="ModellingWizard.UIs.SubPages.Interfaces" x:Name  ="MainPage_Navigation_Interfaces" Visibility="Collapsed"/> <!-- only to reload the Generic Data Table -->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
