ModellingWizard/UIs/SubPages/Interfaces.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ModellingWizard.UIs.SubPages.Interfaces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls = "using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ModellingWizard.UIs.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="White">
                <TextBlock Text="Added interfaces" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="Add interfaces" Name="AddInterfaceButton" Click="AddInterfaceButton_Click" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,10,0"/>
            </Grid>

            <ListView Grid.Row="1">

            </ListView>
        </Grid>
        <controls:DataGrid Grid.Column="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Atrribute"/>
                <controls:DataGridTextColumn Header="Value"/>
                <controls:DataGridTextColumn Header="Default" x:Name="DefaultGrid"/>
                <controls:DataGridTextColumn Header="Units" x:Name="UnitsGrid"/>
                <controls:DataGridTextColumn Header="DataType" x:Name="DataTypeGrid"/>
                <controls:DataGridComboBoxColumn Header="Semantic" x:Name="SemanticGrid"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
